{% load tailwind_tags %}
{% load static %}

<!DOCTYPE html>
<html class="h-full" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hostmind/host@latest/static/index.css">
  <title>{% block title %}{% endblock title %} - Andreas Kellerer</title>
  {% tailwind_css %}
</head>

<body class="overflow-x-hidden h-full flex flex-col bg-gray-900 text-white">

  <header class="relative z-10 w-full bg-cover bg-center text-white"
          style="height: clamp(100px, 18vw, 180px);">

    <!-- Inhalt im Header -->
    <div class="flex justify-between items-start p-4 max-w-screen-2xl mx-auto h-full">
      <!-- Logo links oben -->
      <a href="/">
        <img src="{% static 'images/Logo.png' %}" alt="Firmenlogo"
             class="object-contain"
             style="height: clamp(75px, 13.5vw, 135px);">
      </a>

      <!-- Social Media Icons rechts oben -->
      <div class="flex space-x-2 text-xl">
        <a href="https://www.linkedin.com/in/andreas-kellerer-2111b5252/" class="px-1 rounded hover:bg-primary"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/4Kp3n" class="px-1 rounded hover:bg-primary"><i class="bi bi-github"></i></a>
      </div>
    </div>

    <!-- Bild bei 2/3 Breite des Headers -->
    <div class="absolute top-0 h-full left-[66.666%] -translate-x-1/2 flex items-center pr-4">
      <img src="{% static 'images/Header.png' %}" alt="Header Visual"
           class="h-full object-contain max-w-[40vw]">
    </div>

    <!-- Navigationsleiste -->
    <div class="flex justify-between items-center bg-gray-800 text-xs md:text-sm px-4 max-w-screen-2xl mx-auto">
      <div class="flex gap-4">
        <a href="/" class="px-2 py-1 rounded hover:bg-primary">Home</a>
        <a href="/services" class="px-2 py-1 rounded hover:bg-primary">Dienstleistungen</a>
        <a href="/blog" class="px-2 py-1 rounded hover:bg-primary">Blog</a>
      </div>
      <a href="/about" class="px-2 py-1 rounded hover:bg-primary">Über mich</a>
    </div>
  </header>



  <!-- Hauptinhalt -->
  <main class="flex-grow flex flex-col">
    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-sm py-4 px-6 flex flex-col md:flex-row justify-between items-center 2xl:mx-auto 2xl:w-[1535px]">
    <div class="mb-2 md:mb-0">
      &copy; <script>document.write(new Date().getFullYear())</script> Andreas Kellerer
    </div>
    <div class="space-x-4">
      <a href="/privacy" class="px-2 py-1 rounded hover:bg-primary">Datenschutzerklärung</a>
      <a href="/impressum" class="px-2 py-1 rounded hover:bg-primary">Impressum</a>
    </div>
  </footer>

</body>

<style>
  body {
    font-family: Poppins;
    transition: 0.3s ease-in-out;
  }

  .wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
  }

  @keyframes wave-animation {
    0% { transform: rotate(0.0deg) }
    10% { transform: rotate(14.0deg) }
    20% { transform: rotate(-8.0deg) }
    30% { transform: rotate(14.0deg) }
    40% { transform: rotate(-4.0deg) }
    50% { transform: rotate(10.0deg) }
    60% { transform: rotate(0.0deg) }
    100% { transform: rotate(0.0deg) }
  }

  .updn {
    animation-name: up-down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes up-down {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }

  .searchModal {
    display: none;
  }

  .animate-reveal {
    animation: reveal 0.3s ease-out;
  }

  @keyframes reveal {
    from {
      opacity: 0;
      transform: translateY(100%);
    }
    to {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  @keyframes shake {
    from, to {
      transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
      transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
      transform: translate3d(10px, 0, 0);
    }
  }

  .shake {
    animation: shake 0.5s;
  }
</style>
</html>
