-r base.txt

# Local-only dependencies
alabaster==1.0.0
anyio==4.9.0
astroid==3.3.10
asttokens==3.0.0
babel==2.17.0
black==25.1.0
cfgv==3.4.0
click==8.2.1
colorama==0.4.6
coverage==7.9.1
decorator==5.2.1
dill==0.4.0
distlib==0.3.9
django-coverage-plugin==3.1.1
django-debug-toolbar==5.2.0
django-extensions==4.1
django-stubs-ext==5.2.1
django-stubs==5.2.1
docutils==0.21.2
executing==2.2.0
factory-boy==3.3.3
faker==37.4.0
filelock==3.18.0
flake8-isort==6.1.2
flake8==7.3.0
h11==0.16.0
identify==2.6.12
imagesize==1.4.1
iniconfig==2.1.0
ipdb==0.13.13
ipython-pygments-lexers==1.1.1
ipython==9.3.0
isort==6.0.1
jedi==0.19.2
jinja2==3.1.6
markupsafe==3.0.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mypy-extensions==1.1.0
mypy==1.16.1
nodeenv==1.9.1
parso==0.8.4
pathspec==0.12.1
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==4.2.0
prompt-toolkit==3.0.51
psycopg2==2.9.10
pure-eval==0.2.3
pycodestyle==2.14.0
pyflakes==3.4.0
pygments==2.19.2
pylint-django==2.6.1
pylint-plugin-utils==0.9.0
pylint==3.3.7
pytest==8.4.1
pytest-django==4.11.1
pytest-sugar==1.0.0
roman-numerals-py==3.1.0
sniffio==1.3.1
snowballstemmer==3.0.1
sphinx==8.2.3
sphinx-autobuild==2024.10.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
starlette==0.47.1
termcolor==3.1.0
tomlkit==0.13.3
traitlets==5.14.3
types-pyyaml==6.0.12.20250516
typing-extensions==4.14.0
uvicorn==0.34.3
virtualenv==20.31.2
watchdog==6.0.0
watchfiles==1.1.0
wcwidth==0.2.13
websockets==15.0.1
werkzeug[watchdog]==3.1.3
